.blog-header {
   width: 70%;
   margin: auto;
   text-align: start;
   margin-block: 5rem;
}

.blog-header h1 {
   font-size: 3.3rem;
   font-weight: 800;
   margin-bottom: -1rem;
}

.blog-header p {
   color: var(--grey);
   font-size: 1.3rem;
}

.blogs-container {
   display: flex;
   flex-wrap: wrap;
   width: 70%;
   margin: auto;
   justify-content: center;
   gap: 1rem;
   align-items: flex-end;
   margin-block: 2rem;
}

.blog-card {
   display: flex;
   flex-direction: column;
   width: 20rem;
   height: auto;
   margin: auto;
}

.large-card {
   height: auto;
   color: var(--white);
}

.card-body {
   text-align: left;
   padding: 1rem 1rem;
   border-radius: 0 0 0.5rem 0.5rem;
   position: relative;
}

.blog-card .card-body {
   color: var(--grey);
   border: 1px solid var(--white);
}

.large-card .card-body {
   color: var(--white);
   padding-top: 2rem;
   border: 0;
}

.card-badge {
   position: absolute;
   font-size: 0.6rem;
   padding: 0.1rem 0.5rem;
   border-radius: 1rem;
   top: -0.6rem;
   color: var(--white);
   background-color: var(--primary);
}

.large-card .card-badge {
   position: absolute;
   background-color: var(--white);
   font-size: 0.8rem;
   padding: 0.2rem 0.6rem;
   border-radius: 1rem;
   top: -1rem;
}

.blog-card img {
   width: 100%;
   border-radius: 1rem 1rem 0 0;
}
.large-card img {
   border-radius: 0;
}

.large-card:nth-child(1) {
   margin-bottom: 2rem;
}
.large-card:nth-child(2) > .card-image {
   height: 25rem;
   margin-top: -2rem;
}

.large-card:nth-child(2) img {
   border-radius: 1rem 1rem 0 0;
}

.card-image {
   height: 12rem;
}

.large-card .card-image {
   height: 23rem;
}

.card-image img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.blog-card .card-title {
   font-weight: 800;
   color: initial;
}

.large-card .card-title {
   font-size: 3rem;
   font-weight: 550;
   line-height: 3rem;
   color: var(--white);
}
